<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper.GridElement" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Minesweeper.GridElement.Type">
        <TypeIdentifier>
          <NewMemberFileName>GridElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAAABAAEAAAAAQAAAABA=</HashCode>
      <FileName>GridElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Minesweeper.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAgAAgBAAAAAAAAAAAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Minesweeper.MineBoard">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAIgAEECSEUAgIgACAAAAQAAAAAAIABAgAAAI=</HashCode>
      <FileName>MineBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.MineBoardUI">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACCAAQIAAAABAAQAAAAAABAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>MineBoardUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.MyExtension">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAIgAAAAAAAAAAAAAAACAAAAQAA=</HashCode>
      <FileName>MyExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.UtilsClass">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAABAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Minesweeper.Coords" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAACAAAEQAAAAQACAAAIAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Coords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>