<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.GridElement" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GridElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.GridElementUI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAAEAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GridElementUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAkCAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Minesweeper.UtilsClass" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UtilsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Minesweeper.Coords" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEQAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>